<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatarShop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_color="@color/color_main"
        app:civ_border_width="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">
        <com.example.admin.ebuy.view.EBCustomFont
            android:id="@+id/txtNameShop"
            android:text="name"
            android:textSize="@dimen/font_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_smallXX"/>

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/MyRatingBar"
            android:layout_width="wrap_content"
            android:rating="3"
            android:layout_height="wrap_content"
            />
        <com.example.admin.ebuy.view.EBCustomFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_big"
            android:id="@+id/txtComment"
            android:text="comment"
            android:padding="@dimen/padding_smallXX"

            />
    </LinearLayout>

</LinearLayout>