<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@color/white"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.admin.ebuy.view.EBCustomFont
                android:id="@+id/txtNamePro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_smallX"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="@dimen/font_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/layoutQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_button"
                    android:gravity="left"

                    android:orientation="horizontal"
                    android:visibility="visible">


                    <ImageView
                        android:id="@+id/btnMinus"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="@dimen/margin_smallX"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/btn_minus" />

                    <EditText
                        android:id="@+id/edtQuantity"
                        android:layout_width="@dimen/height_item_ordered"
                        android:layout_height="25dp"
                        android:background="@null"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_normal"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btnPlus"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/margin_smallX"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/btn_add" />
                </LinearLayout>

            </LinearLayout>

            <com.example.admin.ebuy.view.EBCustomFont
                android:id="@+id/txtpricePro"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/padding_smallX"
                android:text="price"
                android:textColor="@color/color_main"
                android:textSize="@dimen/font_big" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>