<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewOrder"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:padding="@dimen/padding_smallX">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.example.admin.ebuy.view.EBCustomFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn tất cả"
            android:textSize="@dimen/font_small"
            />

        <com.example.admin.ebuy.view.EBCustomFont

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Giá:"
            android:textSize="@dimen/font_small" />
</LinearLayout>
        <com.example.admin.ebuy.view.EBCustomFont
            android:id="@+id/txtSumprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Giá"
            android:paddingLeft="@dimen/padding_small"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/txtBuynow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_main"
            android:gravity="center"

            android:text="Mua"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />
    </LinearLayout>
</RelativeLayout>