<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/shopping"
        android:padding="@dimen/padding_smallX">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/padding_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1">

            <CheckBox
                android:id="@+id/checkAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.admin.ebuy.view.EBCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn tất cả"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />

            <com.example.admin.ebuy.view.EBCustomFont

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Giá:"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <com.example.admin.ebuy.view.EBCustomFont
            android:id="@+id/txtSumprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:paddingLeft="@dimen/padding_small"
            android:text="Giá"
            android:textColor="@color/color_main"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/txtBuynow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/color_main"
            android:gravity="center"

            android:text="Mua"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />
    </LinearLayout>
</RelativeLayout>