<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_toolbar"
    android:background="@color/toolbar"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/btnMenuHeader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:gravity="center">

        <teacher.eteacher.vn.teacher.view.ETCustomFonts
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:id="@+id/txtMenuHeader"
            android:visibility="visible"
            android:text="@string/ic_menu_header"
            android:textColor="@color/white"
            android:textSize="@dimen/font_largexxxx" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnBackHeader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:gravity="center">

        <teacher.eteacher.vn.teacher.view.ETCustomFonts
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small"
            android:id="@+id/txtBackHeader"
            android:visibility="visible"
            android:text="@string/ic_menu_back"
            android:textColor="@color/white"
            android:textSize="@dimen/font_largexxxx" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <teacher.eteacher.vn.teacher.view.ETTextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_local"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            android:singleLine="true"
            android:layout_marginRight="@dimen/margin_smallX"
            android:textStyle="bold" />

        <teacher.eteacher.vn.teacher.view.ETTextView
            android:id="@+id/txtSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center">
        <teacher.eteacher.vn.teacher.view.ETTextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/txtEmployerName"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_height="wrap_content" />
        <!--<waiter.com.techres.widget.TechResCustomFonts-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/margin_small"-->
            <!--android:text="@string/ic_search_header"-->
            <!--android:visibility="invisible"-->
            <!--android:textColor="@color/yellow"-->
            <!--android:textSize="@dimen/font_largexxxx" />-->
    </LinearLayout>
    <teacher.eteacher.vn.teacher.view.ETCustomFonts
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:id="@+id/btnExits"
        android:visibility="visible"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/ic_exits"
        android:textColor="@color/white"
        android:textSize="@dimen/font_largexxxx" />
</RelativeLayout>